import requests
from dotenv import load_dotenv
import os
import json

load_dotenv()
OPENROUTER_API_KEY = os.getenv('OPENROUTER_API_KEY')


def query(content: str):
    try:
        response = requests.post(
            url="https://openrouter.ai/api/v1/chat/completions",
            headers={
                "Authorization": f"Bearer {OPENROUTER_API_KEY}",
                "Content-Type": "application/json"
            },
            data=json.dumps({
                "model": "meta-llama/llama-3.3-70b-instruct",
                "messages": [{"role": "user", "content": content}]
            }),
            timeout=40
        )

        response.raise_for_status()

        return response.text

    except requests.exceptions.RequestException as e:
        print(f"  [!] Ошибка сети при обращении к OpenRouter: {e}")
        if 'response' in locals() and response is not None:
            print(f"  [!] Ответ сервера: {response.text[:200]}")
        return None

# prompt = """
# Проанализируй сайт на предмет нарушения прав на товарный знак "adidas".
#             Владелец ТЗ: "адидас АГ, Ади-Дасслер-Штрассе 1, 91074 Херцогенаурах, Федеративная Республика Германия (DE)".
#
#             Данные сайта:
#             - Заголовок: Отзовик - отзывы реальных покупателей, владельцев, сотрудников, пациентов, туристов и рейтинги лучших предложений!
#             - Описание:
#             - Контент: | Отзовик - отзывы реальных покупателей, владельцев, сотрудников, пациентов, туристов и рейтинги лучших предложений! | Отзывы | Помощь | Поиск авторов | Промоакции | 3 | Войти | или | зарегистрироваться | Промоакции | 3 | Написать отзыв | Премьеры в кинотеатрах | 4.7 | 9 отзывов | 4.6 | 11 отзывов | 4.3 | 24 отзыва | 4.0 | 10 отзывов | 4.7 | 19 отзывов | 4.4 | 16 отзывов | 4.1 | 26 отзывов | 4.3 | 33 отзыва | 3.7 | 21 отзыв | Отзывы на онлайн-кинотеатры | 4.5 | 12194 отзыва | 3.5 | 7237 отзывов | 4.0 | 4625 отзывов | 3.5 | 3791 отзыв | 2.8 | 525 отзывов | 3.9 | 776 отзывов | 4.6 | 1432 отзыва | Новинки от Apple (сентябрь 2025) | 4.5 | iPhone 17e | 28 отзывов | 4.8 | iPhone 17 | 407 отзывов | 4.8 | AirPods Pro 3 | 263 отзыва | 4.8 | Apple Watch Ultra 3 | 65 отзывов | 4.6 | iPhone Air | 50 отзывов | 4.5 | iPhone 17 Pro | 92 отзыва | 4.7 | iPhone 17 Pro Max | 126 отзывов | 4.9 | Apple Watch Series 11 | 50 отзывов | 4.6 | Apple Watch SE 3 | 43 отзыва | Новинки смартфонов на Android | 4.7 |
#
# ...
#
# туют что посмотреть и где выгоднее купить, а также предупреждают о недостатках и проблемах. | Присоединяйтесь! | Как писать хорошие отзывы? | Отзыв должен быть полезен читателю. Если в отзыве нет никакой полезной информации, то и тратить время на него нет смысла. Вы должны обладать достаточными знаниями и личным опытом, чтобы указать читателю на все достоинства и недостатки объекта своего отзыва. В этом случае, люди будут благодарны Вам за ценную информацию, что положительно отразится на его релевантности относительно других отзывов. | Написать отзыв | 18 133 253 | отзывов оставлено за всё время существования сайта | 1 504 007 | ответов от представителей компаний на отзывы | 1 885 | авторов онлайн сейчас на сайте | pекл﻿​﻿а​﻿​ма | Сайт отзывов, где миллионы людей обмениваются полезным опытом. | Правила сервиса | Помощь | Обратная связь | Партнерам | Пользовательское соглашение | Политика конфиденциальности | О компании | Для мобильных | Судебная практика | Отзовик © 2010 — 2026 | 18+ |
#             - Контакты: {"emails": [], "phones": [], "inn": []}
#
#             Определи значения следующих флагов (true или false):
#             1. "has_legal_info": Указаны ли реквизиты юридического лица (ИНН ИЛИ ОГРН ИЛИ ОГРНИП ИЛИ полное ФИО индивидуального предпринимателя (ИП)) ИЛИ название предприятия (например, ООО "Название" ИЛИ ПАО "Название")?
#             2. "has_physical_address": Указан ли физический адрес компании ИЛИ магазина на любом языке (улица, дом, город, например:, "ул.", "д.", "г.")?
#             3. "owner_match": Принадлежит ли сайт владельцу ТЗ "адидас АГ, Ади-Дасслер-Штрассе 1, 91074 Херцогенаурах, Федеративная Республика Германия (DE)"? ВАЖНО: Учитывай, что крупные бренды часто работают через дочерние компании или локальных операторов.
#                 Например, для бренда "Avito" официальным оператором является "КЕХ еКоммерц", для "Ozon" — "Интернет Решения".
#                 Если юрлицо на сайте явно является официальным представителем или структурой бренда "adidas", ставь true.
#             4. "commercial_intent": Это коммерческий сайт (продажа товаров/услуг)?
#             5. "is_marketplace": Это крупный мультибрендовый ИНТЕРНЕТ-МАГАЗИН (как Ozon, Wildberries), где пользователь может положить товары разных брендов в корзину и оплатить? ВАЖНО: сайты с отзывами, статьями и купонами НЕ являются маркетплейсами (ставь false)
#             6. "is_review_news_site": Является ли ОСНОВНАЯ цель сайта публикация независимых новостей, статей или агрегация отзывов? Если да, то owner_match = false.
#             7. "is_fake_aggregator": Мимикрирует ли сайт под новости или отзывы, но при этом содержит агрессивные призывы к покупке, партнерские ссылки (affiliate), промокоды или явную рекламу конкретного магазина товаров "adidas"?
#
#             Ответь СТРОГО в формате JSON без markdown-разметки.
#             Шаблон ответа:
#             {
#                 "has_legal_info": false,
#                 "has_physical_address": false,
#                 "owner_match": false,
#                 "commercial_intent": true,
#                 "is_marketplace": false,
#                 "is_review_news_site": false,
#                 "is_fake_aggregator": false
#             }
# """
# response = query(prompt)
# print(response)